# tabParser

./: .gitignore  pom.xml  statisticheCodice.sh
grafica/: iconen tabParser.txt
src/main/java/it/aspix/tabparser/convertitori/: ConvertitoreCoordinata.java  ConvertitoreEsposizione.java  ConvertitoreInclinazione.java  ConvertitoreLatitudine.java  ConvertitoreLongitudine.java
src/main/java/it/aspix/tabparser/gui/: CercaSostituisci.java  DialogoIspezioneRilievo.java  DialogoProgettoSottoprogetto.java  Finestra.java  MessaggioErroreRenderer.java  SwingWorkerCaricamento.java  SwingWorkerSalvataggio.java  WiderDropDownCombo.java  package-info.java
src/main/java/it/aspix/tabparser/info/: Classificazione.java  InfoPanel.java  InfoPanelFactory.java  Programma.java  Readme.java  Strati.java  package-info.java  readme.html
src/main/java/it/aspix/tabparser/inputassistito/: CodiceEPSGDialog.java  Editor.java  EditorFactory.java  ProprietaDescrittaEditorCallback.java  SurveyedSpecieDialog.java  package-info.java
src/main/java/it/aspix/tabparser/main/: AzioneAnnullabile.java  ErrorLevelManager.java  GestoreMessaggi.java  MessaggioErrore.java  TabParser.java  TableLoader.java  UtilitaGestioneErrori.java
src/main/java/it/aspix/tabparser/tabella/: ContenutoTabella.java  ControllerTabella.java  Costanti.java  DatoTabella.java  DatoTabellaRenderer.java  HeaderColonna.java  HeaderColonnaEditor.java  HeaderColonnaRenderer.java  HeaderRiga.java  HeaderRigaEditor.java  HeaderRigaRenderer.java  JTableDati.java  JTableHeaderColonne.java  JTableHeaderRighe.java  TabellaComposta.java  TableModelDati.java  TableModelHeaderColonne.java  TableModelHeaderRighe.java  package-info.java
src/main/java/it/aspix/tabparser/tabella/eventi/: EventoHeaderColonna.java  HeaderColonnaListener.java  package-info.java
src/test/java/it/aspix/tabparser/convertitori/: TestCoordinate.java
src/test/java/it/aspix/tabparser/main/: SpeedTest.java
